INSERT INTO `dede_uploads` VALUES('1','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/1149191228-0.jpg','1','291','91','0','4567','1403063360','1');
INSERT INTO `dede_uploads` VALUES('2','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/1149193T1-1.jpg','1','476','554','0','50303','1403063360','1');
INSERT INTO `dede_uploads` VALUES('3','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/11491910A-2.jpg','1','459','546','0','45974','1403063361','1');
INSERT INTO `dede_uploads` VALUES('4','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/1149196022-3.jpg','1','470','540','0','43828','1403063361','1');
INSERT INTO `dede_uploads` VALUES('5','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/114919B96-4.jpg','1','469','577','0','55556','1403063362','1');
INSERT INTO `dede_uploads` VALUES('6','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/114919EU-5.jpg','1','466','562','0','49867','1403063362','1');
INSERT INTO `dede_uploads` VALUES('7','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/1149191214-6.jpg','1','475','591','0','59725','1403063372','1');
INSERT INTO `dede_uploads` VALUES('8','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/1149192564-7.jpg','1','458','603','0','48374','1403063373','1');
INSERT INTO `dede_uploads` VALUES('9','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/114919BC-8.jpg','1','462','626','0','67779','1403063373','1');
INSERT INTO `dede_uploads` VALUES('10','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/11491aH0-9.jpg','1','470','627','0','52395','1403063374','1');
INSERT INTO `dede_uploads` VALUES('11','8','自身眼睛条件不好，做了全切 开内眼角效果图','/uploads/allimg/140618/1149193328-10.jpg','1','469','612','0','62467','1403063374','1');
INSERT INTO `dede_uploads` VALUES('12','8','北师大校花撞脸范冰冰关之琳','/uploads/allimg/140618/11524343Q-0.jpg','1','400','533','0','57147','1403063563','1');
INSERT INTO `dede_uploads` VALUES('13','8','北师大校花撞脸范冰冰关之琳','/uploads/allimg/140618/1152434F2-1.jpg','1','400','533','0','61640','1403063563','1');
INSERT INTO `dede_uploads` VALUES('14','8','北师大校花撞脸范冰冰关之琳','/uploads/allimg/140618/1152435S4-2.jpg','1','400','533','0','74653','1403063564','1');
INSERT INTO `dede_uploads` VALUES('15','9','王忠志','/uploads/140618/1-14061Q15544a9.jpg','1','220','220','0','9251','1403063744','1');
INSERT INTO `dede_uploads` VALUES('16','11',' 张东旭','/uploads/allimg/140620/1-140620102Q40-L.jpg','1','0','0','0','19172','1403231294','1');
INSERT INTO `dede_uploads` VALUES('17','11',' 张东旭','/uploads/allimg/140620/1-140620102R40-L.jpg','1','0','0','0','19172','1403231304','1');
INSERT INTO `dede_uploads` VALUES('18','12','朱飞玲','/uploads/allimg/140620/1-1406201101470-L.jpg','1','0','0','0','8158','1403233307','1');
INSERT INTO `dede_uploads` VALUES('19','13','李耐国','/uploads/allimg/140620/1-1406201103200-L.jpg','1','0','0','0','24416','1403233400','1');
INSERT INTO `dede_uploads` VALUES('20','14','李月辉','/uploads/allimg/140620/1-1406201105200-L.jpg','1','0','0','0','8937','1403233520','1');
INSERT INTO `dede_uploads` VALUES('21','15','郭世伟','/uploads/allimg/140620/1-1406201106340-L.jpg','1','0','0','0','21925','1403233594','1');
