INSERT INTO `dede_arctype` VALUES('1','0','0','50','品牌故事','{cmspath}/history','1','index.html','1','1','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/history','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','50','专家团队','{cmspath}/zhuanjiatuandui','1','index.html','1','17','-1','0','0','{style}/index_zhuanjia.htm','{style}/list_zhuanjia.htm','{style}/article_zhuanjia.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhuanjiatuandui','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','1','整形美容','{cmspath}//zhengxingmeirong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','整形美容','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','3','3','0','眼部整形','{cmspath}//zhengxingmeirong/yanbuzhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','眼部整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','鼻部整形','{cmspath}//zhengxingmeirong/bibuzhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','鼻部整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','面廓整形','{cmspath}//zhengxingmeirong/miankuozhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','面廓整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','3','胸部整形','{cmspath}//zhengxingmeirong/xiongbuzhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','胸部整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','4','吸脂塑型','{cmspath}//zhengxingmeirong/xizhisuxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','吸脂塑型','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','3','3','5','毛发移植','{cmspath}//zhengxingmeirong/maofayizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','毛发移植','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','医学美容','{cmspath}//yixuemeirong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医学美容','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','祛斑祛痣','{cmspath}//yixuemeirong/qubanquzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','祛斑祛痣','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','祛痘美肤','{cmspath}//yixuemeirong/qudoumeifu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','祛痘美肤','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','10','10','2','美白嫩肤','{cmspath}//yixuemeirong/meibainenfu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美白嫩肤','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','10','10','3','冰点脱毛','{cmspath}//yixuemeirong/bingdiantuomao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','冰点脱毛','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','10','10','4','金致塑美极','{cmspath}//yixuemeirong/jinzhisumeiji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','金致塑美极','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','10','10','5','深蓝射频','{cmspath}//yixuemeirong/shenlanshepin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','深蓝射频','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','3','微整形','{cmspath}//weizhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','17','17','0','注射瘦脸','{cmspath}//weizhengxing/zhusheshoulian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','注射瘦脸','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('19','17','17','1','注射隆鼻','{cmspath}//weizhengxing/zhushelongbi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','注射隆鼻','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('20','17','17','2','注射除皱','{cmspath}//weizhengxing/zhushechuzhou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','注射除皱','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('21','17','17','3','瘦小腿','{cmspath}//weizhengxing/shouxiaotui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','瘦小腿','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('22','17','17','4','丰唇','{cmspath}//weizhengxing/fengchun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','丰唇','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('23','17','17','5','丰太阳穴','{cmspath}//weizhengxing/fengtaiyangxue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','丰太阳穴','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('24','17','17','6','丰下巴','{cmspath}//weizhengxing/fengxiaba','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','丰下巴','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('25','0','0','4','口腔整形','{cmspath}//kouqiangzhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','口腔整形','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('26','25','25','0','美容冠','{cmspath}//kouqiangzhengxing/meirongguan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美容冠','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('27','25','25','1','牙齿种植','{cmspath}//kouqiangzhengxing/yachizhongzhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','牙齿种植','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','25','25','2','隐形矫正','{cmspath}//kouqiangzhengxing/yinxingjiaozheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','隐形矫正','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','25','25','3','全瓷牙','{cmspath}//kouqiangzhengxing/quanciya','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','全瓷牙','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','25','25','4','牙齿美白','{cmspath}//kouqiangzhengxing/yachimeibai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','牙齿美白','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','25','25','5','牙齿修复','{cmspath}//kouqiangzhengxing/yachixiufu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','牙齿修复','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('32','0','0','5','整形案例','{cmspath}//zhengxinganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','整形案例','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','0','0','6','新闻资讯','{cmspath}//xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('34','1','0','7','联系我们','{cmspath}//lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}//lianxiwomen','','0','0','0','<div style=\"text-align: start;\">\r\n	&nbsp;</div>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', \'Segoe UI\', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; display: inline-block; zoom: 1; vertical-align: top; \">\r\n	&nbsp;</div>\r\n<h2 style=\"margin: 0px; padding: 0px; font-size: 18px; color: rgb(68, 68, 68); font-family: \'Microsoft YaHei\', \'Segoe UI\', Tahoma, Arial, Verdana, sans-serif; text-align: justify; \">\r\n	电话：15166638168</h2>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: \'Microsoft YaHei\', \'Segoe UI\', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; display: inline-block; zoom: 1; vertical-align: top; \">\r\n	E-mail：dede58@qq.com<br />\r\n	地址：青岛市黄岛区长江路中路国贸大厦（麦凯乐南门）<br />\r\n	网址：http://www.dede58.com</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('35','1','1','1','医院环境','{cmspath}//yiyuanhuanjing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医院环境','0','{cmspath}/history','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('36','1','1','2','荣誉资质','{cmspath}//rongyuzizhi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荣誉资质','0','{cmspath}/history','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('37','1','1','3','来院路线','{cmspath}//laiyuanluxian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','来院路线','0','{cmspath}/history','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','1','1','50','品牌故事','{cmspath}/history','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/history','','0','0','','&nbsp;　　<span style=\"font-size:20px;\"><strong>琴岛网络科技工作室</strong></span>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　琴岛网络品牌设计中心是专注于高品质网站视觉设计以及程序开发的提供商，多年来活跃在与创意产业相关的平面设计、网站设计、网络推广、专业品牌设计等各个领域。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　Qindao Studio is focused on - high quality visual design and brand promotion provider, for many years with the creative industry related active in the graphic design, web design, network promotion, professional brand design, etc.</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	<strong>　　为什么选择我们？</strong></div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　因为您对您的品牌和产品信心十足，而我们对网站的策略、逻辑、架构、用户体验信心十足。 现在是如何让网络上的用户了解这些的时候！我们擅长用与众不同的方式将品牌精神和产品信息传递给您想吸引的网络用户。有关产品，您是专家；互动技术，我们在行。这就是您选择品臻的理由。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	<strong>　　我们的观点</strong></div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　琴岛网络的团队与客户保持高度紧密的联系，共同致力于实现甚至超越原有的预期目标。我们从消费者的观点出发，让消费者在弹指之间为您驻足，让消费者在行进中被你吸引，告诉你更多他想要的东西和想做的事。让浏览者喜欢，让客户获益是最高原则。将艺术与商业完美结合是我们永恒的追求。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　当客户需要我们做一个网站时，我们知道，其实他要的并不是一个网站，而是一个与消费者分享的关于产品，关于品牌的故事。故事讲的好不好听，就是</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　网站成不成功，能不能吸引用户的标准。 对于品臻来说，什么样的网站才算一个成功网站？毫无疑问点击率和停留时间是检测的唯一标准。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	　　替品牌讲一个好听的故事，就是我们一直在做的事情。</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('39','1','1','50','我们服务','{cmspath}/history/service','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/history','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','0','0','50','活动专区','{cmspath}/huodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
