INSERT INTO `dede_arctiny` VALUES('1','33','0','0','1','1402731190','1402735705','1');
INSERT INTO `dede_arctiny` VALUES('2','33','0','0','1','1402735734','1402735710','1');
INSERT INTO `dede_arctiny` VALUES('3','33','0','0','1','1402735775','1402735736','1');
INSERT INTO `dede_arctiny` VALUES('4','33','0','0','1','1402735833','1402735800','1');
INSERT INTO `dede_arctiny` VALUES('5','33','0','0','1','1402735869','1402735845','1');
INSERT INTO `dede_arctiny` VALUES('6','33','0','0','1','1402735908','1402735922','1');
INSERT INTO `dede_arctiny` VALUES('7','33','0','0','1','1402735964','1402735928','1');
INSERT INTO `dede_arctiny` VALUES('8','32','0','0','1','1403063359','1403063525','1');
INSERT INTO `dede_arctiny` VALUES('9','2','0','-2','1','1403063624','1403063780','1');
INSERT INTO `dede_arctiny` VALUES('10','2','0','-2','17','1403231298','1403231201','1');
INSERT INTO `dede_arctiny` VALUES('11','2','0','0','17','1403231355','1403234117','1');
INSERT INTO `dede_arctiny` VALUES('12','2','0','0','17','1403233321','1403234109','1');
INSERT INTO `dede_arctiny` VALUES('13','2','0','0','17','1403233412','1403234102','1');
INSERT INTO `dede_arctiny` VALUES('14','2','0','0','17','1403233531','1403234092','1');
INSERT INTO `dede_arctiny` VALUES('15','2','0','0','17','1403233608','1443923574','1');
