INSERT INTO `dede_archives` VALUES('1','33','0','1402735705','h','1','1','0','136','0','2014全球最新鼻整形技术高峰论坛','','','admin','未知','','1402735705','1402731190','1','2013,全球,最新,整形,技术,高峰,论坛,2014年,全','0','0','0','0','0','0','2014年全球最新鼻整形技术高峰论坛暨美国射极峰公司膨体华东区唯一临床教研基地授证仪式在上海举行。这是今年上海举办的最高规格的鼻整形论坛会议之一，中国医师协会美容和整形分会副会长宋建星教授，美国射极峰公司高级顾问仇侃敏教授，以及上海九院与上海','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','33','0','1402735710','c','1','1','0','182','0','我要绽放在最美的季节','','','admin','未知','','1402735710','1402735734','1','我要,绽放,在最,美的,季节,春天,到了,美的,蠢蠢欲动,眼','0','0','0','0','0','0','春天到了，爱美的心也蠢蠢欲动。眼看露胳膊露腿的时间快要到了，可是肌肤晦暗、身材走样令爱美人士郁闷不已。重塑妙曼芳姿，成为众多爱美女性的一致追求，春季整形美容正当时！ 春季为什么扎堆美容整形？ 美容业界专家介绍，春季美容整形的人较多。其原因主','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','33','0','1402735736','c','1','1','0','182','0','注射丰面颊 精致美人脸','','','admin','未知','','1402735736','1402735775','1','注射,面颊,精致,人脸,爱美,之人,极其,重视,自己的,脸面','0','0','0','0','0','0','爱美之人极其重视自己的脸面，如果面颊凹陷就会失去线条的美感，有的还会尽显刻薄面相，而面颊丰满表现出来的是一种福相，让人更加有朝气。爱贝芙丰面颊是解决面颊凹陷非常好的方法，通过丰面颊的方式可以让面颊变饱满，面部线条看起来更柔和。那么，爱贝芙','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','33','0','1402735800','c','1','1','0','86','0','台湾微整形医师部在沪正式成立','','','admin','未知','','1402735800','1402735833','1','台湾,整形,医师部,正式成立,导语,9月,16日,台湾,两岸','0','0','0','0','0','0','导语：9月16日台湾两岸医疗事务交流协会吴一昌理事长、上海市台商协会负责人、上海市社会医疗机构协会秘书长闫东方先生、中国康复医学会修复重建外科专业委员会主任委员祈佐良教授、上海玫瑰医疗美容医院林新贵院长、台湾微整形医师代表陈俊光院长一起上台，','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','33','0','1402735845','c','1','1','0','159','0','五一小长假 我的玫瑰假日就要美翻天','','','admin','未知','','1402735845','1402735869','1','一小,长假,我的,玫瑰,假日,就要,翻天,每个,女人,都有,','0','0','0','0','0','0','每个女人都有自己的精彩故事，每个女人都有美丽的一面。而对于时髦比生命重要的女人来说，时刻都会做好绽放的准备。但是，美丽这种事儿就象口音，从巴黎到纽约到米兰到上海，千差万别。想要脱颖而出，必须搭准自己的脉。又是一年比美时，玫瑰整形全院假日无','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','33','0','1402735922','c','1','1','0','197','0','粉红丝带十周年 中韩巨星齐聚玫瑰助公益','','','admin','未知','','1402735922','1402735908','1','粉红,丝带,十周年,中韩,巨星,齐聚,玫瑰,公益,粉红,十年','0','0','0','0','0','0','粉红十年，大爱玫瑰，值此粉红丝带运动进入中国十周年之际，10月21日，香港影视歌三栖明星汤宝如、韩国人气少女组合Swing Girls、上海家喻户晓的金牌调解员柏万青现身上海玫瑰（专业）整形医院，出席以关爱女性乳房健康为主题的公益活动。中韩巨星在接受媒体','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','33','0','1402735928','c','1','1','0','60','0','“马上变漂亮”马年春节速美指南','','','admin','未知','','1402735928','1402735964','1','马上变漂亮,年春节,速美,指南,合家,团聚,春节,即将,到来','0','0','0','0','0','0','合家团聚的春节即将到来，这时候的你，是不是早就在琢磨着怎么快速变美，让自己在春节聚会时成为最闪亮的焦点。为了满足广大爱美女性的需求，上海玫瑰整形重磅推出了马上变漂亮马年春节速美指南，让您更有计划，紧凑的假期合理安排，在春节期间安全快速变美','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','32','0','1403063525','p','1','1','0','139','0','北师大校花撞脸范冰冰关之琳','','','admin','未知','/uploads/allimg/140618/11524343Q-0-lp.jpg','1403063525','1403063359','1','自身,眼睛,条件,不好,做了,全切,开内,眼角,效果图,手术','0','0','0','0','0','0','手术前 从小就想做双眼皮 一直耽搁了 直到大学毕业终于做了 我自身条件不好我很清楚 之前贴双眼皮贴 皮肤特别松 而且我眼角皮遮的太多 眼睛睁不大 手术到现在快半年了，已经看不出任何痕迹了 手术前 所以眼睛看起来特别没神 我是13年7月份做的手术 不管开的','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1403063780','p','1','1','-2','184','0','王忠志','','','admin','未知','/uploads/140618/1-14061Q15544a9.jpg','1403063780','1403063624','1','王忠志,专家,荣誉,美联,中国,整形外科,主任,留韩,博士,','0','0','0','0','0','0','专家荣誉： 美联臣(中国)整形外科主任 留韩博士/主诊医师 国际美容协会会员 国际整形外科协会会员 中国医师协会整形美容分会会员 医学整形美容心理学专家 江苏省美容外科主诊医师 美国整形外科协会特邀学者 美国曼托隆胸全球十佳青年医师 专家简介： 大连医','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1403231201','p','1','17','-2','96','0',' 张东旭','','','admin','未知','/uploads/allimg/140620/1-140620102Q40-L.jpg','1403231201','1403231298','1','张东,张东,教授,主任医师,正高,级别,硕士学位,毕业,从事','0','0','0','0','0','0','张东旭教授主任医师正高级别，硕士学位毕业，从事整形美容专业近二十年，师从上海交通大学(附属第九人民医院)整复外科主任李青峰教授，从业多年研究出适合东方人的精细化微创整形技术，在迎合大众美容的基础上，创造出中外结合、符合当代爱美者需求的美容设计','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1403234117','p','1','17','0','105','0',' 张东旭','','','admin','未知','/uploads/allimg/140620/1-140620102R40-L.jpg','1403234117','1403231355','1','张东,张东,教授,主任医师,正高,级别,硕士学位,毕业,从事','0','0','0','0','0','0','张东旭教授主任医师正高级别，硕士学位毕业，从事整形美容专业近二十年，师从上海交通大学(附属第九人民医院)整复外科主任李青峰教授，从业多年研究出适合东方人的精细化微创整形技术，在迎合大众美容的基础上，创造出中外结合、符合当代爱美者需求的美容设计','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','2','0','1403234109','p','1','17','0','136','0','朱飞玲','','','admin','未知','/uploads/allimg/140620/1-1406201101470-L.jpg','1403234109','1403233321','1','朱飞玲,内资,深的,激光,美肤,年轻化,医生,多次,参加,美','0','0','0','0','0','0','国内资深的激光美肤年轻化医生，多次参加美国激光中心专业研修及应邀参加全国光子嫩肤研讨会并作学术报告，曾在国家级专业杂志发表论文十余篇。对时下先进激光、彩光、电离子、射频等各类美肤仪有熟练的操作技巧，掌握多种先进美肤治疗方法，通过长期的临床','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1403234102','p','1','17','0','67','0','李耐国','','','admin','未知','/uploads/allimg/140620/1-1406201103200-L.jpg','1403234102','1403233412','1','李耐国,李耐国,从事,整形,余年,中国,形体,雕塑,专家,具','0','0','0','0','0','0','李耐国，从事整形10余年，中国形体雕塑专家，具有扎实的整形美容外科理论基础及丰富的临床经验。曾任某武警部队三甲医院整形美容中心主任，多年致力于形体艺术雕塑和五官微雕整形（眼部手术最突出），使其具有超一流的审美观念，手术效果和受术者满意度均达','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','2','0','1403234092','p','1','17','0','99','0','李月辉','','','admin','未知','/uploads/allimg/140620/1-1406201105200-L.jpg','1403234092','1403233531','1','李月辉,业于,天津,医科大学,出生于,医学,世家,从事,整形','0','0','0','0','0','0','毕业于天津医科大学，出生于医学世家。从事整形美容事业20余年，多次赴韩国、美国、日本等进行学术交流与研讨，与韩国专家同台技术合作 多年，熟练掌握韩国整形美容技术的精髓，并创造独特李氏整形修复技巧。李月辉教授，医学美容国际化首位倡导者、中韩医学','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1443923574','p','1','17','0','104','0','郭世伟','','','admin','未知','/uploads/allimg/140620/1-1406201106340-L.jpg','1443923574','1403233608','1','郭世伟,郭世伟,专家,韩国,整形外科,指定,交流,中国,丰胸','0','0','0','0','0','0','郭世伟专家是韩国HL整形外科指定交流专家，中国4S丰胸专家组医师推荐大师，世界旅游小姐大赛华东赛区指定专家，中国医师协会美容与整形医师分会会员 学院派整形代表人物，凭借丰富的临床经验，精湛的医技，严谨的医德。并经常与国际整形专家同台手术，知名度','','1','0','0','14');
