body {
	margin: 0px;
	padding: 0px;
	font-size: 100%;
	color: #535353;
	background: #fff;
	line-height: 16px;
	font-family: "Verdana","Microsoft YaHei",微软雅黑,宋体;
}
.layout {
	width:980px;
	margin:0px auto;			
}

img {
	border:none;
}

#menu {
	height: 84px;
  	background: #fff;
  	border-top: 1px solid #cacaca;
  	border-bottom: 1px solid #cacaca;
}

.logo {
  display: block;
  width: 132px;
  float: left;
  height: 60px;
  margin-top: 10px;
  background: url(../images/logo.png) no-repeat left center;
  text-indent: -999em;  
}
.log_line {
	border-left: 1px solid #d1d1d1;
	display: block;
	float: left;
	height: 60px;
	margin-top: 10px;
}

#menu h4 {
  height: 42px;
  width: 166px;
  float: left;  
  margin-top: 10px;
  padding: 9px 10px;
}
#menu span.tit {
  width: 166px;
  height: 42px;
}
#menu span.icon {
  background: url(../images/icon.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
}
#menu ul{
	float:right;
	margin-top:36px;
}
#menu ul li a.on {
	color: #d60404;
  	border-bottom: 4px solid #cf0b16;
}
#menu ul li a {
  display: inline-block;
  width: 140px;
  height: 46px;
  line-height: 44px;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  color: #333;  
}

.w65 {
	width:65%;
}
.w100 {
	width:100%;
}
.size28 {
	font-size: 28px;
}
.size18 {
	font-size: 18px;
}
.tb {	
	margin:0px auto;
	border-collapse: collapse;
	border:none;			
}

#tips {			
	text-align:center;
}
th,td {
	border:1px solid #ccc;
	padding:10px 20px;
}
.btn {
	background: #000;
	color:#fff;
	padding:5px 10px;
	font-size: 20px;
}
.text {
	line-height: 28px;
	font-size: 28px;	
}
.success {
	color:#0f0;
}
.error {
	color:#f00;
}
#tips {

}
.page {
	margin-top:10px;
}
a {
	text-decoration: none;
	color:#acacac;
}
a:hover {
	color:#f00;
}
.page a {
	border:1px solid #ccc;
	padding:5px 10px;
	margin:5px;
}
.active {
	background: #e38;
}
/*******************组长候选人***************************/
ul,li {
	list-style-type:none;
	margin:0px;
	padding:0px;
}
.nav {
	margin:0px auto;
	width:980px;
}
.nav ul li {
	float:left;
	border:1px solid #ccc;
	width:200px;
	line-height: 28px;
	font-size: 20px;
	text-align: center;
}
.nav ul li:hover {
	background: #389cff;
}
.nav ul li a:hover, .leader a:hover {
	background: none;
}
.clear {
	clear:both;	
}
.leader,.users {
	margin-top:20px;
}

.level_one {	
	padding:10px 10px 10px 40px;
	border-bottom: 1px dotted #ccc;
}
.level_one .oper {
	margin-left:30px;
}
.level_two {	
	padding:10px 10px 10px 80px;
}
.level_two .oper {
	margin-left:30px;
}
.level_three {	
	padding:5px 5px 5px 160px;
	border-bottom: 1px dotted #ccc;
}
.level_three a:hover {
	background: none;
	color:#f00;
}
.level_three .oper {
	float:right;
}