<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>完美世界</title>
	<link rel="stylesheet" href="./css/style.css" />
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
	<div id="menu">
		<div class="layout">
			<a href="#" class="logo">完美世界</a>
			<span class="log_line"></span>
			<h4><span class="icon tit"></span></h4>
			<ul>
				<li>
				<a href="#" class="on">首页</a>
				<a href="news.html">新闻</a>
				<a href="product.html">产品</a>
				<a href="#" target="_blank">公益</a>
				<a href="#" target="_blank">服务</a>
				<a href="#" target="_blank">教育</a>
				<a href="#" target="_blank">商城</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>

	<div id="wrap">
		<div class="layout">
			<div class="slider">
				<div class="img_block" id="img_block">
					<img src="./images/1.jpg" width=980 height=400 />
					<img src="./images/2.jpg" class="hide" width=980 height=400 />
					<img src="./images/3.jpg" class="hide" width=980 height=400 />
					<img src="./images/4.jpg" class="hide" width=980 height=400 />
					<img src="./images/5.jpg" class="hide" width=980 height=400 />
				
					<div class="small_icon" id="small_icon">
						<li><a href="javascript:void(0)" onclick="toggle(0)">1</a></li>
						<li><a href="javascript:void(0)" onclick="toggle(1)">2</a></li>
						<li><a href="javascript:void(0)" onclick="toggle(2)">3</a></li>
						<li><a href="javascript:void(0)" onclick="toggle(3)">4</a></li>
						<li><a href="javascript:void(0)" onclick="toggle(4)">5</a></li>
					</div>
				</div>
			</div>
		</div>

		<div class="layout">
			<div id="tuijian">
				<a href="#">
					<img src="./images/tuijian1.jpg" />
					<span>《三国战纪》PS4
						<strong>港服先行版  今日上线</strong>
					</span>
				</a>
				<a href="#">
					<img src="./images/tuijian2.jpg" />
					<span>
						<strong> 《赤壁-三分天下》完美第一国战网游,</strong>
						<b>9月21日上线!</b>
					</span>
				</a>
				<a href="#">
					<img src="./images/tuijian3.jpg" />
					<span>
						<strong>《星际战甲》主机板 完美不将就！</strong>
						<b>特色品牌站上线</b>
					</span>
				</a>
				<a href="#">
					<img src="./images/tuijian4.jpg" />
					<span>				
						<strong>《完美世界》十周年 2004-2014<br/>
						<b>完美世界10周年</b>
						盛典
						</strong>
					</span>
				</a>
			</div>
		</div>

		<div class="layout">
			<div class="tab_box">
				<div class="tab_btn">
					<a href="javascript:void(0)" class="on">在线游戏</a>
					<a href="javascript:void(0)">Arc游戏平台</a>
					<a href="javascript:void(0)">媒体群</a>
					<a href="javascript:void(0)">完美公益</a>
					<a href="javascript:void(0)">购物</a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="list">
				<div class="game_top">
					<a href="#">
						<span class="icon top_hot"></span>
						<img src="./images/img_01.jpg"/>
					</a>
					<a href="#">
						<span class="icon top_new"></span>
						<img src="./images/img_02.jpg"/>
					</a>
				</div>
				<div class="game_box list_l3">
					<h2>大型游戏</h2>
                        <a href="http://am.wanmei.com/" target="_blank"><span class="icon i4"></span> 空甲联盟&nbsp;<span class="icon new"></span></a>
                        <a href="http://zxsj.wanmei.com/" target="_blank"><span class="icon i4"></span> 诛仙世界&nbsp;<span class="icon new"></span></a>
                        <a href="http://panzar.wanmei.com/" target="_blank"><span class="icon i4"></span> 混沌试炼&nbsp;<span class="icon new"></span></a>
						<a href="http://nw.wanmei.com/" target="_blank"><span class="icon i4"></span> 无冬Online<span class="icon new"></span></a>
						<a href="http://ytxmz.wanmei.com/" target="_blank"><span class="icon i4"></span> 御天降魔传 <span class="icon new"></span></a>
						<a href="http://hex.wanmei.com/" target="_blank" title="HEX 集换英雄"><span class="icon i4"></span> HEX <span class="icon new"></span></a>
						<a href="http://ts.wanmei.com/" target="_blank"><span class="icon i4"></span> 第三把剑</a>
						<a href="http://www.dota2.com.cn/" target="_blank"><span class="icon i4"></span> DOTA2 <span class="icon hot"></span></a>
						<a href="http://sdyx.wanmei.com/" target="_blank"><span class="icon i4"></span> 射雕英雄传</a>
						<!--<a href="http://sw.wanmei.com/" target="_blank"><span class="icon i4"></span> 圣王</a>-->
						<a href="http://xa.wanmei.com/" target="_blank"><span class="icon i4"></span> 笑傲江湖OL <span class="icon hot"></span></a>
						<a href="http://seiya.wanmei.com/" target="_blank"><span class="icon i4"></span> 圣斗士星矢OL</a>
						<a href="http://sdxl.wanmei.com/" target="_blank"><span class="icon i4"></span> 神雕侠侣</a>

				</div>
				<div class="game_box list_l2">
					<h2>手机游戏</h2>
					<a href="http://seiya.laohu.com/" target="_blank"><span class="icon i4"></span> 圣斗士星矢 <span class="icon hot"></span></a>
					<a href="http://xa.laohu.com/" target="_blank"><span class="icon i4"></span> 笑傲江湖</a>
					<a href="http://bbzs.laohu.com/" target="_blank"><span class="icon i4"></span> 不败战神</a>
					<a href="http://sdxl.laohu.com/" target="_blank"><span class="icon i4"></span> 神雕侠侣 <span class="icon hot"></span></a>
					<a href="http://cg.laohu.com/" target="_blank"><span class="icon i4"></span> 魔力宝贝</a>
					<a href="http://js.laohu.com" target="_blank"><span class="icon i4"></span> 将死之日</a>
					<a href="http://smdl.laohu.com/" target="_blank"><span class="icon i4"></span> 神魔大陆</a>
					<a href="http://anhei.wanmei.com/" target="_blank"><span class="icon i4"></span> 暗黑黎明 <span class="icon new"></span></a>
					<a href="http://wmsj.laohu.com" target="_blank"><span class="icon i4"></span> 完美世界 <span class="icon new"></span></a>
					<a href="http://t.laohu.com/" target="_blank"><span class="icon i4"></span> TOUCH舞动</a>
					<a href="http://sghx.laohu.com/" target="_blank"><span class="icon i4"></span> 神鬼幻想</a>
					<a href="http://gdbb.laohu.com" target="_blank"><span class="icon i4"></span> 格斗宝贝 <span class="icon new"></span></a>
					<a href="http://dxxd.laohu.com/" target="_blank"><span class="icon i4"></span> 东邪西毒</a>
					<a href="http://zm.laohu.com/" target="_blank"><span class="icon i4"></span> 全民爱祖玛</a>
				</div>
				<div class="game_box list_l1">
					<h2>网页游戏</h2>
					<a href="http://wz.173.com/" target="_blank"><span class="icon i4"></span> 王者战刃 <span class="icon new"></span></a>
					<a href="http://inf.173.com/" target="_blank"><span class="icon i4"></span> 冰火破坏神</a>
					<a href="http://t.173.com/" target="_blank"><span class="icon i4"></span> TOUCH</a>
				</div>
				<div class="game_box list_l1">
					<h2>主机游戏</h2>
                    <a href="http://kov.mytvgame.com/" target="_blank"><span class="icon i4"></span> 三国战纪&nbsp;<span class="icon new"></span></a>
					<a href="http://www.neverwinterol.com.cn/" target="_blank"><span class="icon i4"></span> 无冬OL XBOX</a>
                    <a href="http://wf.mytvgame.com/" target="_blank"><span class="icon i4"></span> 星际战甲&nbsp;<span class="icon new"></span></a>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="layout pt40">
			<div class="news">
				<div class="tit01">
			        <span>热点新闻</span>
			    </div>
			    <div class="news_main">
			        <ul>
			            <li class="hot">
			                <h3><img src="./images/news_20150305.jpg" width="220px" height="150px" alt=""></h3>
			                <h2><a href="http://www.wanmei.com/news/company/20150305/169002.shtml" target="_blank">完美世界CEO萧泓参加两会，建言用大数据塑造中国公共外交</a></h2>
			                <p>3月3日，全国政协十二届三次会议在北京开幕，本次政协会议列席海外侨胞代表、完美世界（北京）网络技术有限公司CEO萧泓...</p>
			                <div class="clr"></div>
			            </li>
			            <li>
			                <h2><a href="http://www.wanmei.com/news/company/20150430/170154.shtml" target="_blank">完美世界“祝寿”联合国教科文组织70岁生日</a></h2>
			                <p>作为中国“走出去”文化企业代表，完美世界4月28日应邀出席了在法国巴黎举行的联合国教科文组织成立70周年庆祝活动，并表示愿意继续拓展与该机构在全球文化、教育等领域的合作。</p>
			            </li>
			            <li>
			                <h2><a href="http://www.wanmei.com/news/company/20150430/170155.shtml" target="_blank">完美世界与欧洲学院达成战略合作</a></h2>
			                <p>当地时间4月24日，中国创意文化企业完美世界于比利时布鲁日，与全球最负盛名的教育学术机构欧洲学院达成战略合作...</p>
			            </li>
			            <li>
			                <h2><a href="http://www.wanmei.com/news/event/20150813/174059.shtml" target="_blank">“防诈骗专栏”- 查询、举报地址</a></h2>
			                <p>由于近期网络诈骗案件高发，完美世界贴心地为大家开设了“防诈骗专栏”，进行反诈骗宣传。以下是一些查询和举报的信息，可以方便大家一起防诈骗。
							</p>
			            </li>
			            <div class="clear"></div>
			        </ul>
			         <div class="hot_news"></div>
			    </div>
			</div>
			<div class="weibo">
				<div class="tit01"><span>关注完美</span></div>
				<h2><span class="icon weixin"></span> 微信</h2>
				<p>
					<a href="javascript:void(0)" style="z-index: 0;">完美世界 <img src="images/2dc/pwrdwx.gif" alt="" style="display: none; opacity: 0;"><span class="icon jia"></span></a>
					<a href="javascript:void(0)" style="z-index: 0;">完美正能量 <img src="images/2dc/powerday365.gif" alt="" style="display: none; opacity: 0;"><span class="icon jia"></span></a>
					<a href="javascript:void(0)" style="z-index: 0;">完美世界招聘 <img src="images/2dc/wanmeizhaopin.gif" alt="" style="display: none; opacity: 0;"><span class="icon jia"></span></a>
					<a href="javascript:void(0)" style="z-index: 0;">玩美汇订阅 <img src="images/2dc/wanmeihuidy.gif" alt="" style="display: none; opacity: 0;"><span class="icon jia"></span></a>
					<a href="javascript:void(0)" style="z-index: 0;">玩美汇服务 <img src="images/2dc/wanmeihuifw.gif" alt="" style="display: none; opacity: 0;"><span class="icon jia"></span></a>
					<a href="javascript:void(0)">完美客服 <img src="images/2dc/wanmeics.gif" alt="" style="display: none;"><span class="icon jia"></span></a>
					<a href="javascript:void(0)" style="z-index: 0;">快乐完美 <img src="images/2dc/happyinwanmei.gif" alt="" style="display: none; opacity: 0;"><span class="icon jia"></span></a>
				</p>
				<h2><span class="icon sina"></span> 微博</h2>
				<p>
					<a href="http://weibo.com/wanmeishikong" target="_blank"><span class="icon i4"></span> 完美世界官方微博</a>
					<a href="http://weibo.com/powerday" target="_blank"><span class="icon i4"></span> 完美正能量</a>
					<a href="http://t.qq.com/playperfectclub" target="_blank"><span class="icon i4"></span> 玩美汇腾讯微博</a>
					<a href="http://www.weibo.com/wanmeihui2014" target="_blank"><span class="icon i4"></span> 玩美汇新浪微博</a>
					<a href="http://weibo.com/wanmeihr" target="_blank"><span class="icon i4"></span> 完美世界招聘部</a>
					<a href="http://e.weibo.com/u/2798771993" target="_blank"><span class="icon i4"></span> 完美客服新浪微博</a>
					<a href="http://e.t.qq.com/wmsjkhfw" target="_blank"><span class="icon i4"></span> 完美客服腾讯微博</a>
					<a href="http://weibo.com/u/5389250236" target="_blank"><span class="icon i4"></span> 完美世界EVP</a>
				</p>					
			</div>
		</div>
		
	</div>

	
	<div class="bottom"><div class="max"><ul class="content"><li><div class="tit01"><span>公司</span></div><p><a href="http://www.wanmei.com/enterprise/company.htm">公司简介</a></p><p><a href="http://hr.wanmei.com" target="_blank">招聘信息</a></p><p><a href="http://www.wanmei.com/enterprise/aboutme.htm">联系我们</a></p><p><a href="http://www.wanmei.com/enterprise/legal.htm">法律声明</a></p><p><a href="http://www.wanmei.com/enterprise/sitemap.htm">网站地图</a></p></li><li><div class="tit01"><span>账号</span></div><p><a href="http://passport.wanmei.com/jsp/member/register.jsp">注册通行证账号</a></p><p><a href="http://passport.wanmei.com/">账号安全</a></p><p><a href="http://passport.wanmei.com/jsp/indulge/index.jsp">防沉迷登记</a></p><p><a href="http://passport.wanmei.com/jsp/member/password.jsp">修改密码</a></p></li><li><div class="tit01"><span>充值</span></div><p><a href="http://pay.wanmei.com">充值中心</a></p><p><a href="http://www.wanmei.com/pay/goukazhinan.shtml">购卡指南</a></p><p><a href="http://www.wanmei.com/pay/faq_other.shtml">充值问题</a></p></li><li><div class="tit01"><span>游戏</span></div><p><a href="http://www.arcgames.cn/">Arc游戏平台</a></p><p><a href="http://www.173.com/">Arc页游</a></p><p><a href="http://www.4games.com">海外4Games</a></p><p><a href="http://www.laohu.com">老虎游戏</a></p></li><li><div class="tit01"><span>服务</span></div><p><a href="http://vip.wanmei.com">特权VIP</a></p><p><a href="http://cs.wanmei.com">客服中心</a></p><p><a href="http://www.wanmei.com/jiazhang/">家长监护</a></p></li><li class="r"><div class="tit01"><span>商城</span></div><p><a href="http://shop.wanmei.com">完美商城</a></p><p><a href="http://wanmei.tmall.com">天猫旗舰店</a></p><p><a href="http://wanmeishijie.jd.com">京东旗舰店</a></p></li></ul><!--h5><a href="http://www.wanmei.com/enterprise/company.htm">公司介绍</a> | <a href="#">开发团队</a> | <a href="http://hr.wanmei.com" target="_blank">招聘信息</a> | <a href="aboutme.htm">联系我们</a> | <a href="proclaim.htm">法律声明</a> | <a href="map.htm">网站地图</a></h5--><h5 style="text-align:center; line-height:2;">京ICP证：050016号《网络文化经营许可证》编号：京网文[2011]0782-287号《网络视听许可证》编号：0110587 京公网安备110105019888号 <br>建议18岁以上的成年人游戏<br>完美世界（北京）网络技术有限公司 版权所有</h5><h5 style="text-align:center;"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202005060700536" target="_blank"><img src="images/icp.gif" alt=""></a><a href="https://ss.knet.cn/verifyseal.dll?sn=2011011300100005061&amp;ct=df&amp;pa=011371" target="_blank"><img src="images/kexin.gif" alt=""></a><a href="http://www.bjwhzf.gov.cn/accuse.do" target="_blank"><img src="images/sc.gif" alt=""></a><a href="http://www.cogcpa.org/" target="_blank"><img src="images/bq.gif" alt=""></a><a href="http://www.wanmei.com/news_lvse.htm" target="_blank"><img src="images/lvse.gif" alt=""></a></h5><h6>京ICP证：050016号《网络文化经营许可证》<br>完美世界（北京）网络技术有限公司 版权所有</h6></div></div>


</body>
</html>