<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>完美世界</title>
	<link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/css.css" />
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
	<div id="menu">
		<div class="layout">
			<a href="#" class="logo">完美世界</a>
			<span class="log_line"></span>
			<h4><span class="icon tit"></span></h4>
			<ul>
				<li>
				<a href="index.html" class="on">首页</a>
				<a href="news.html">新闻</a>
				<a href="product.html">产品</a>
				<a href="#" target="_blank">公益</a>
				<a href="#" target="_blank">服务</a>
				<a href="#" target="_blank">教育</a>
				<a href="#" target="_blank">商城</a>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
<div id="wrap">
 <div class="news_top">完美动态</div>
 <div class="news_title">您所在的位置：首页 > 完美动态</div>
 <div class="news_content">
   <div class="news_content_left_title">
     <ul>
       <li style=" background-color:#C00; color:#FFF">完美动态</li>
       <li>热点活动</li>
     </ul>
   </div>
   <div class="news_content_left_bg">
    <div class="news_details_title">文化创意产业又建新的平台——"教育与文化创意产业分会"成立<br /><span class="news_font03">www.wanmei.com 2015-06-17</span>       </div>
    <div class="news_details_content">6月17日上午，北京大学、清华大学、中国传媒大学等14所国内著名高校的校领导和中国教育出版传媒集团、北京联盟影业、完美世界等近10家著名企业的负责人集聚在北京逸夫会议中心，共同庆祝中国教育国际交流协会教育与文化创意产业分会的成立。<br /><br />
      <img src="images/news_04.jpg" width="400" height="266"><br /><br />
      中国教育国际交流协会教育与文化创意产业分会成立。自左至右为文创分会理事长、中国传媒大学副校长廖祥忠，文创分会副理事长、完美世界（北京）网络技术有限公司首席执行官萧泓博士，中国教育国际交流协会秘书长生建学，文创分会副理事长、北京联盟影业董事长郝亚宁。<br /><br />
      近年来，我国动漫、游戏、影视等文化创意行业迅猛发展。以游戏产业为例，据《2014年中国游戏产业报告》数据，2014年游戏行业规模达到1144.8亿元，成为千亿级产业。电影行业也蒸蒸日上，据6月10日普华永道发布的《2015—2019年全球娱乐及媒体行业展望》报告预计，2015年中国的电影票房收入将首次超过50亿美元。<br /><br />
      但超高速发展中的文化创意产业也遭遇了短板——人才缺口。人才创造力是文化创意产业的核心，产业的发展对人才在数量和质量上都提出更高要求。目前我国无论是人才的总量，还是人才的结构和整体素质上，都与产业要求严重脱节。国内产业人才总量不足和质量堪忧的情况显然制约了整体文化创意产业的可持续发展。培养高端文创人才，已成为亟待解决的问题。<br /><br />
      针对这一问题，国内一些具有前瞻目光的高校和企业与中国教育国际交流协会一起酝酿成立"教育与文化创意产业分会"（以下简称"文创分会"），以期从产业发展的角度和国际教育的高度来形成一个高端文化创意人才培养、优秀文化创意挖掘和文化创意产业可持续发展的机制和平台，为把我国建设成为文化大国而努力。<br /><br />
      中国教育国际交流协会是中国教育界开展民间对外教育合作与交流的全国性组织，成立34年来，在全国31个省、自治区、直辖市及16个市设有地方协会，与50多个国家和地区的170多个权威教育组织和团体建立了长期稳定的交流合作关系。文创分会设在中国教育国际交流协会之下，正是借助协会30多年国内外教育资源整合的经验，以期在产学研的互动结合中发挥深远的作用。<br /><br />
      文创分会成立大会上，中国教育国际交流协会秘书长生建学指出："产学研三方的优势资源融合贯通并加以创新，势必可以打造出文化创意产业更具优势的核心竞争力。"文创分会发起人中国传媒大学副校长廖祥忠、北京动漫游戏产业联盟董事长郝亚宁、完美世界（北京）网络技术有限公司首席执行官萧泓博士等发言嘉宾也对文创分会的发展寄予了期望，并指出文创分会通过制定一些可行的标准、树立一定的榜样，必定能够推动整个文化创意产业领域各种实际的工作，不仅能促进中国文化创意产业的发展，而且通过国际交流，还可以在国际上发挥更大的影响力。
      </div>
   
   
   </div>
   
   
   
   
   
   
   <div class="news_content_right"><img src="images/news_right.png" width="220" height="136"></div>
   <div style=" clear:both;"></div>
 </div>
 <div style=" clear:both;"></div>
</div>
<div class="bottom"><div class="max"><ul class="content"><li><div class="tit01"><span>公司</span></div><p><a href="http://www.wanmei.com/enterprise/company.htm">公司简介</a></p><p><a href="http://hr.wanmei.com" target="_blank">招聘信息</a></p><p><a href="http://www.wanmei.com/enterprise/aboutme.htm">联系我们</a></p><p><a href="http://www.wanmei.com/enterprise/legal.htm">法律声明</a></p><p><a href="http://www.wanmei.com/enterprise/sitemap.htm">网站地图</a></p></li><li><div class="tit01"><span>账号</span></div><p><a href="http://passport.wanmei.com/jsp/member/register.jsp">注册通行证账号</a></p><p><a href="http://passport.wanmei.com/">账号安全</a></p><p><a href="http://passport.wanmei.com/jsp/indulge/index.jsp">防沉迷登记</a></p><p><a href="http://passport.wanmei.com/jsp/member/password.jsp">修改密码</a></p></li><li><div class="tit01"><span>充值</span></div><p><a href="http://pay.wanmei.com">充值中心</a></p><p><a href="http://www.wanmei.com/pay/goukazhinan.shtml">购卡指南</a></p><p><a href="http://www.wanmei.com/pay/faq_other.shtml">充值问题</a></p></li><li><div class="tit01"><span>游戏</span></div><p><a href="http://www.arcgames.cn/">Arc游戏平台</a></p><p><a href="http://www.173.com/">Arc页游</a></p><p><a href="http://www.4games.com">海外4Games</a></p><p><a href="http://www.laohu.com">老虎游戏</a></p></li><li><div class="tit01"><span>服务</span></div><p><a href="http://vip.wanmei.com">特权VIP</a></p><p><a href="http://cs.wanmei.com">客服中心</a></p><p><a href="http://www.wanmei.com/jiazhang/">家长监护</a></p></li><li class="r"><div class="tit01"><span>商城</span></div><p><a href="http://shop.wanmei.com">完美商城</a></p><p><a href="http://wanmei.tmall.com">天猫旗舰店</a></p><p><a href="http://wanmeishijie.jd.com">京东旗舰店</a></p></li></ul><!--h5><a href="http://www.wanmei.com/enterprise/company.htm">公司介绍</a> | <a href="#">开发团队</a> | <a href="http://hr.wanmei.com" target="_blank">招聘信息</a> | <a href="aboutme.htm">联系我们</a> | <a href="proclaim.htm">法律声明</a> | <a href="map.htm">网站地图</a></h5--><h5 style="text-align:center; line-height:2;">京ICP证：050016号《网络文化经营许可证》编号：京网文[2011]0782-287号《网络视听许可证》编号：0110587 京公网安备110105019888号 <br>建议18岁以上的成年人游戏<br>完美世界（北京）网络技术有限公司 版权所有</h5><h5 style="text-align:center;"><a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202005060700536" target="_blank"><img src="images/icp.gif" alt=""></a><a href="https://ss.knet.cn/verifyseal.dll?sn=2011011300100005061&amp;ct=df&amp;pa=011371" target="_blank"><img src="images/kexin.gif" alt=""></a><a href="http://www.bjwhzf.gov.cn/accuse.do" target="_blank"><img src="images/sc.gif" alt=""></a><a href="http://www.cogcpa.org/" target="_blank"><img src="images/bq.gif" alt=""></a><a href="http://www.wanmei.com/news_lvse.htm" target="_blank"><img src="images/lvse.gif" alt=""></a></h5><h6>京ICP证：050016号《网络文化经营许可证》<br>完美世界（北京）网络技术有限公司 版权所有</h6></div></div>	
</body>
</html>